# inventotrack-backend

./: pom.xml
src/main/java/com/inventotrack/: PasswordGenerator.java  TestConnection.java
src/main/java/com/inventotrack/constants/: APIConstants.java  AppConstants.java  ErrorCodes.java  MessageConstants.java  ValidationConstants.java
src/main/java/com/inventotrack/controller/: AuthServlet.java  BaseServlet.java  DashboardServlet.java  HealthServlet.java  InventoryTransactionServlet.java  OrderServlet.java  ProductServlet.java  PurchaseOrderServlet.java  ReportServlet.java  SupplierServlet.java
src/main/java/com/inventotrack/dao/: BaseDAO.java  CustomerOrderDAO.java  DashboardDAO.java  InventoryTransactionDAO.java  OrderItemDAO.java  ProductDAO.java  PurchaseOrderDAO.java  ReportDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/inventotrack/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DashboardDTO.java  DashboardSummaryDTO.java  InventoryReportDTO.java  InventoryTransactionDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RevenueReportDTO.java  SalesReportDTO.java  SupplierDTO.java  TopProductDTO.java
src/main/java/com/inventotrack/enums/: InventoryTransactionType.java  OrderStatus.java  PurchaseOrderStatus.java  UserRole.java
src/main/java/com/inventotrack/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/inventotrack/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/inventotrack/logging/: LoggerUtil.java
src/main/java/com/inventotrack/mapper/: InventoryTransactionMapper.java  OrderMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/inventotrack/model/: Auditable.java  CustomerOrder.java  InventoryTransaction.java  OrderItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  User.java
src/main/java/com/inventotrack/response/: ApiResponse.java
src/main/java/com/inventotrack/service/: AuthService.java  DashboardService.java  InventoryTransactionService.java  OrderService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  SupplierService.java
src/main/java/com/inventotrack/test/: DeleteProductTest.java  GeneratePassword.java  GetAllProductsTest.java  GetProductByIdTest.java  LowStockProductTest.java  ProductServiceTest.java  SearchProductTest.java
src/main/java/com/inventotrack/util/: CORSFilter.java  ExceptionHandlerUtil.java  JPAUtil.java  JsonUtil.java  LoggerUtil.java  PasswordUtil.java  ResponseUtil.java  SessionUtil.java  ValidationUtil.java
src/main/java/com/inventotrack/validation/: OrderValidator.java  ProductValidator.java  PurchaseOrderValidator.java  SupplierValidator.java
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
